<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_ic"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_analytics"
        android:icon="@drawable/analitic_ic"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/prof_ic"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>
